# Praktik1

./: FirstProject.sln
FirstProject/FirstProject/: App.xaml  App.xaml.cs  FirstProject.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Pages.xaml  Pages.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TableMain.xaml  TableMain.xaml.cs
FirstProject/FirstProject.Android/: FirstProject.Android.csproj  MainActivity.cs
FirstProject/FirstProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstProject/FirstProject.Android/Resources/: Resource.designer.cs
FirstProject/FirstProject.UWP/: App.xaml  App.xaml.cs  FirstProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FirstProject/FirstProject.UWP/Properties/: AssemblyInfo.cs
FirstProject/FirstProject.iOS/: FirstProject.iOS.csproj  Main.cs
